# beerair-api

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: beerair-template.md
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
scripts/sql/: DDL.sql  INIT.sql
src/main/java/com/beerair/core/: BeerairApplication.java
src/main/java/com/beerair/core/actionlog/application/: SystemActionLogService.java
src/main/java/com/beerair/core/actionlog/domain/: SystemActionLog.java
src/main/java/com/beerair/core/actionlog/filter/: SystemActionLogFilter.java
src/main/java/com/beerair/core/actionlog/infrastructure/: SystemActionLogRepository.java
src/main/java/com/beerair/core/auth/application/: AuthService.java  AuthTokenAuthenticationFilter.java  AuthTokenProvider.java  AuthTokenService.java  AuthTokenSuccessHandler.java  AuthenticationConverter.java  MemberIdArgumentResolver.java  OAuth2Attributes.java  OAuth2AttributesLoader.java  OAuth2UserServiceImpl.java  RefreshTokenProvider.java  RefreshTokenService.java  TokenAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/beerair/core/auth/domain/: AuthToken.java  AuthTokenAuthentication.java  AuthTokenCrypto.java  AuthTokenEncoder.java  AuthTokenProvider.java  OAuth2Attributes.java  OAuth2AttributesLoader.java  OAuth2Member.java  RefreshToken.java  TokenPurpose.java  TokenType.java  UserGender.java  UserSocialType.java
src/main/java/com/beerair/core/auth/infrastructure/: AuthTokenRepository.java  DefaultDelegateOAuth2AttributesLoader.java  DelegateOAuth2AttributesLoader.java  NaverOAuth2AttributesLoader.java  RefreshTokenRepository.java
src/main/java/com/beerair/core/auth/presentation/: AuthController.java  AuthMemberArgumentResolver.java  AuthMemberIdArgumentResolver.java  AuthMockController.java  AuthTokenAuthenticationFilter.java  AuthTokenFailureHandler.java  AuthTokenSuccessHandler.java  AuthUserArgumentResolver.java  DefaultSetAuthenticationStrategy.java  MemberIdArgumentResolver.java  OAuth2SuccessHandler.java  ReSignUpInterceptor.java  SetAuthenticationStrategy.java  SignInterceptor.java
src/main/java/com/beerair/core/auth/utils/: CookieUtils.java
src/main/java/com/beerair/core/batch/job/: StaticsDailyJob.java
src/main/java/com/beerair/core/batch/scheduler/: StaticsDailyScheduler.java
src/main/java/com/beerair/core/beer/application/: BeerLikeService.java  BeerSearchService.java  BeerService.java  BeerTypeService.java
src/main/java/com/beerair/core/beer/domain/: Beer.java  BeerLike.java  BeerType.java  Continent.java  Country.java
src/main/java/com/beerair/core/beer/infrastructure/: BeerLikeRepository.java  BeerOrderBy.java  BeerRecommendRepository.java  BeerRecommendRepositoryImpl.java  BeerRepository.java  BeerSearchRepository.java  BeerSpecification.java  BeerTypeRepository.java
src/main/java/com/beerair/core/beer/presentation/: BeerController.java  BeerLikeController.java  BeerTypeController.java
src/main/java/com/beerair/core/common/: LongArrayToStringConverter.java
src/main/java/com/beerair/core/config/: AsyncConfig.java  CorsConfig.java  JpaAuditingConfig.java  OAuth2UserAttributesLoaderConfig.java  RedisConfig.java  SecurityBeanConfig.java  SecurityChainConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/beerair/core/error/: GlobalExceptionHandler.java
src/main/java/com/beerair/core/event/: ReviewCreateEventArgs.java
src/main/resources/: application-test.properties  keystore-staging.p12
src/main/resources/config/: application-local.yml  application-test.properties  application.yml
src/test/java/com/beerair/core/: BeerairApplicationTests.java
src/test/java/com/beerair/core/acceptance/: CucumberContextConfig.java  CucumberHttpResponseContext.java  CucumberIntegrationTest.java  CucumberSpringConfiguration.java  CucumberTests.java  StepClient.java
src/test/java/com/beerair/core/cucumber/: CucumberBootStrap.java  CucumberHttpResponseContext.java  CucumberIntegrationTest.java  StepClient.java
src/test/java/com/beerair/core/error/: TestDebugException.java
src/test/java/com/beerair/core/fixture/: BeerFixture.java  Fixture.java  MemberFixture.java  RedisTestUtils.java
src/test/resources/config/: cucumber.properties
src/test/resources/features/: auth.feature  beer.feature  beerLike.feature  beerSearch.feature  flavor.feature  member.feature  review.feature
(+390 files in other folders)
