plugins {
    id "org.springframework.boot" version "2.7.2"
    id "io.spring.dependency-management" version "1.0.12.RELEASE"
    id "java"
}

group = "com.beerair"
version = "1.0.0"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

ext {
    CUCUMBER_VERSION = "7.8.0"
    JJWT_VERSION = "0.11.5"
    EMBEDDED_REDIS_VERSION = "0.7.2"
    SWAGGER_VERSION = "3.0.0"
    H2_VERSION = "2.1.214"
    AWS_STARTER_VERSION = "2.2.6.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation "io.jsonwebtoken:jjwt-api:${JJWT_VERSION}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${JJWT_VERSION}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${JJWT_VERSION}"

    compileOnly "org.projectlombok:lombok"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    runtimeOnly "mysql:mysql-connector-java"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    // aws
    implementation("org.springframework.cloud:spring-cloud-starter-aws:${AWS_STARTER_VERSION}")

    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    testImplementation "it.ozimov:embedded-redis:${EMBEDDED_REDIS_VERSION}"
    implementation "io.springfox:springfox-boot-starter:${SWAGGER_VERSION}"

    testImplementation "io.cucumber:cucumber-java:${CUCUMBER_VERSION}"
    testImplementation "io.cucumber:cucumber-spring:${CUCUMBER_VERSION}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${CUCUMBER_VERSION}"
    testImplementation "io.cucumber:cucumber-bom:${CUCUMBER_VERSION}"
    testImplementation "org.junit.platform:junit-platform-suite"
    testImplementation "com.h2database:h2:${H2_VERSION}"
    testImplementation "org.apache.commons:commons-lang3"
    testImplementation "org.apache.httpcomponents:httpclient"
}

tasks.named("test") {
    useJUnitPlatform()
}
